# RMB

RMB.Core/: RMB.Core.csproj
RMB.Core/Application/: BaseMediatorApplication.cs
RMB.Core/Controllers/: AutoNoContentAttribute.cs
RMB.Core/Domains/: BaseDomain.cs
RMB.Core/Extensions/: QueryableExtensions.cs  RMBCoreExtensions.cs
RMB.Core/Helpers/: SafeExecutor.cs
RMB.Core/Logs/Behavior/: LoggingBehavior.cs
RMB.Core/Logs/Extensions/: EventLogManager.cs  EventLogManagerExtension.cs  LoggingExtension.cs  LoggingExtensions.cs
RMB.Core/Logs/Helpers/: CorrelationIdGenerator.cs  CorrelationIdGeneratorHelper.cs  MethodHelper.cs
RMB.Core/Logs/Lifecycle/: AppLifecycle.cs  AppLifecycleService.cs
RMB.Core/Logs/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
RMB.Core/Logs/Services/: AppLifecycleService.cs  CallerEnricher.cs  CallerEnricherService.cs  CorrelationIdProvider.cs  CorrelationIdProviderService.cs  StackTraceCallerInfoProvider.cs  StackTraceCallerInfoProviderService.cs
RMB.Core/Logs/Settings/: LoggingSettings.cs
RMB.Core/Messages/Consumers/: BaseAsyncConsumer.cs  MessageBaseAsyncConsumer.cs
RMB.Core/Messages/Events/: MessageBackgroundEventPublisher.cs  MessageErrorEventPublisher.cs  MessageSuccessEventPublisher.cs
RMB.Core/Messages/Pipelines/: FallbackToFailureHandlerMiddleware.cs  IMessageMiddleware.cs  JsonDeserializationMiddleware.cs  MessageProcessingPipeline.cs
RMB.Core/Messages/Producer/: MessageProducer.cs
RMB.Core/Messages/Queue/: QueueInitializer.cs
RMB.Core/Messages/Queues/: MessageQueueInitializer.cs
RMB.Core/Messages/Resiliences/: MessagePollyPolicies.cs  PollyPolicies.cs
RMB.Core/Messages/Settings/: MessageSettings.cs
RMB.Core/Messages/Validations/: FluentValidationMiddleware.cs
RMB.Core/Middleware/: ValidationExceptionMiddleware.cs
RMB.Core/Middlewares/: ValidationExceptionMiddleware.cs
RMB.Core/Notifications/: NotificationAction.cs
RMB.Core/Paginations/Extensions/: QueryableExtension.cs  QueryableExtensions.cs
RMB.Core/Paginations/Services/: PaginatedQueryBuilder.cs  (+3 more)
RMB.Core/Repositories/: BaseRepository.cs  BaseRepositoryQuery.cs  PaginatedQueryBuilder.cs  PaginatedQueryOptions.cs
RMB.Core/UnitOfWork/: BaseUnitOfWork.cs
RMB.Core/UseCases/: BaseMediatorApplication.cs
RMB.Core/Validation/: CNPJValidation.cs
RMB.Infrastructure/RMB.Infrastructure.Messages/: RMB.Infrastructure.Messages.csproj
RMB.Responses/: RMB.Responses.csproj
RMB.Responses/Extensions/: LoggingExtensions.cs
(+115 files in other folders)
